<<<<<<< HEAD
GROQ_API_KEY=
OPENAI_API_KEY=
API_KEY=
TELEGRAM_BOT=
=======
OPENAI_API_KEY=
API_KEY=
>>>>>>> 93a86bcb04ca010b2ae1e08f121dda4fc06575ca

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
<<<<<<< HEAD
=======

>>>>>>> 93a86bcb04ca010b2ae1e08f121dda4fc06575ca
QDRANT_HOST=
QDRANT_PORT=
QDRANT_COLLECTION_NAME=